# java-blank-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/egga/: Thing.java
src/main/java/de/egga/mock/: MessageQueue.java
src/test/java/de/egga/: ThingTest.java  ThingTestAssertJ.java  ThingTestHamcrest.java  ThingTestLambdaBehave.java  ThingTestTruth.java
src/test/java/de/egga/mock/: ApplicationTest.java  ThingTestMockito.java
