apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


sourceCompatibility = 1.8
version = '1.0'
group = 'de.egga'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.20',
            'org.apache.commons:commons-lang3:3.7',
            'com.google.guava:guava:25.0-jre',
    )

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',

            'org.assertj:assertj-core:3.11.1',

            'org.mockito:mockito-junit-jupiter:2.22.0',
            'org.mockito:mockito-core:2.22.0',
    )
}
