apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


sourceCompatibility = 1.8
version = '1.0'
group = 'de.egga'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.projectlombok:lombok:1.16.20',
            'org.apache.commons:commons-lang3:3.7',
            'com.google.guava:guava:25.0-jre',
    )

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.hamcrest:hamcrest-all:1.3',
            'org.assertj:assertj-core:3.10.0',
            'org.mockito:mockito-all:1.10.19',
            'com.insightfullogic:lambda-behave:0.4',
            'com.google.truth:truth:0.27',
            'org.jmockit:jmockit:1.20',
    )
}